me = Human("Chenyang cui")
you = Human("Xiaozhe Li")

"""
13 Oct.
你给我发了第一条信息。
从这时，我们的故事开始了。
"""
you.send(me, "你好呀")

"""
30 Oct.
你说你想在期中考试前放松一下，来了中北。
这是我们第一次见面。
"""
you.send(me, "滴滴~\n中北附近的推荐的吗（玩的好吃的）")

"""
15 Nov.
去杭州比完赛，我去了闵行。
那个晚上，我第一次抱了女孩子。
而那个女孩子，就是你。
"""
you.hug(me)


"""
从我们相识到现在，已经过去46天了
"""
days = (datetime.datetime(2020,11,28)-datetime.datetime(2020,10,13)).days
assert(days==46)

"""
也许这只是你生命的一小部分。
小到甚至可以忽略不计。
"""
assert(days // 365 == 0)

"""
但这对我来说，却是全部。
因为只有你在的日子，我才真正感受到了快乐与开心。
"""
assert(days == days)


"""
不知道从什么时候，喜欢上了你。
是在电影院看到你的侧脸的时候吗？
或是在月色下吐槽生活发现你我观点是如此相同的时候？
还是你拥抱我的时候？

我不知道。
我知道的是，我喜欢你。
"""
try:
    me.findWhen(you, "falling in love", you)
except Exception as e:
    print("Cannot find!")
finally:
    me.love(you)


"""
在一个人深夜打代码的时候，我会想你睡了吗。
在一个人独自去吃KFC的时候，我会想你今天吃了什么。
在一个人赶火车外出比赛时，我会想今天你是不是又是一个人在学习。

你和我说，你舍友有了男朋友早出晚归。
你和我说，你舍友被渣男伤害在一起吐槽。
你和我说，你遇到困难的事，会很容易放弃。

我想和你说，我不能每天陪在你身边，但我可以让你每天都充实。
我想和你说，我不会让你被渣男伤害，因为我一定会好好爱你。
我想和你说，我不愿你因为困难而放弃，所以我会让我们在一起的每一天都是快乐的。
"""

"""
那天你问我你是不是个自私的人，我想告诉你你并不自私。
相反，我才是那个自私的人。
我自私地想要从你那里获取被需要的感觉。
我自私地想要从你获取陪伴与依赖的感觉。
我自私地想为自己找寻一个能够在我受伤的时候可以倾诉与依赖的对象。

我
自私地，想要把你占为己有。
"""
me.need(you, "Needed")
me.need(you, "Accompany")
me.need(you, "Consolation")
me.need(you, "ALL")

"""
我们总是互相吐槽生活不易，学习太累
我们总是倾诉自己的不开心

但我想让你知道
生活中同样存在美好

我想带你去逛街，我想带你去公园，我想带你去吃好吃的。
我想让你感受到幸福与快乐。
"""
# me.share(you, "UNHAPPY")
me.share(you, "HAPPY")

"""
所以，我喜欢你，你愿意成为我的女朋友吗？

如果你愿意的话， 点击这里 >我愿意<
或者你选择了拒绝，那你可以 点击这里 >对不起<
请注意，这个选项，有且仅有一次选择的机会。
我不愿意我们的开始如此草率，所以还请仔细考虑。

以上，便是我的一些想对你说的话。
"""